{/* <header className="bg-white">
        <nav className="flex  items-center justify-between p-3 px-6 border-b">
          <div className="flex">
            <a href="" className="">
              <img
                className="h-10"
                src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600"
              />
            </a>
            <div className="flex md:hidden lg:hidden">
              <button className="ml-3">
                <Bars3Icon className="h-6 w-6" />
              </button>
            </div>
          </div>

          <div className="flex">
            <a href="#" className="mx-3 font-semibold text-gray-900">
              Link 1
            </a>
            <a href="#" className="mx-3 font-semibold text-gray-900">
              Link 1
            </a>
            <a href="#" className="mx-3 font-semibold text-gray-900">
              Link 1
            </a>
          </div>

          <div className="flex">
            <a href="#" className="rounded-md bg-indigo-200 px-4 py-3">
              Login
            </a>
          </div>
        </nav>

        <div className="hidden fixed inset-0 max-w-sm">hello</div>
      </header> */}